View/MainWindow.xaml

<Window x:Class="DoenaSoft.FolderSize.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:v="clr-namespace:DoenaSoft.FolderSize.View"
        xmlns:vm="clr-namespace:DoenaSoft.FolderSize.ViewModel;assembly=FolderSize.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" Height="450" Width="800" Icon="/djdsoft.ico">
    <x:Code>
        <![CDATA[ public MainWindow() { InitializeComponent(); } ]]>
    </x:Code>
    <Window.Resources>
        <v:ProgressBarColorConverter x:Key="PBColor" />
        <v:ProgressBarVisibilityConverter x:Key="PBVisibility" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="CBRootPathComboBox" VerticalAlignment="Center" Margin="10"
            ItemsSource="{Binding RootPathComboBoxItems, Mode=OneTime}" 
            DisplayMemberPath="DisplayName"
            SelectedItem="{Binding SelectedRootPathComboBoxItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding RootPathComboBoxItemSelectionChangedCommand}" CommandParameter="{Binding ElementName=CBRootPathComboBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Button Grid.Column="1" Grid.Row="0" Content="Close" VerticalAlignment="Center" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <TreeView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
          ItemsSource="{Binding RootNodes, Mode=OneTime}">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:NodeViewModel}" ItemsSource="{Binding Children, Mode=OneWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" /> <!-- Folder name -->
                            <ColumnDefinition Width="5" /> <!-- spacing -->
                            <ColumnDefinition Width="50" /> <!-- Size text -->
                            <ColumnDefinition Width="5" /> <!-- spacing -->
                            <ColumnDefinition Width="200" /> <!-- Percentage bar -->
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding DisplayName, Mode=OneWay}"/>

                        <TextBlock Grid.Column="2" Text="{Binding Size, Mode=OneWay}"/>

                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="100" 
                                     Value="{Binding Percentage, Mode=OneWay}" 
                                     Foreground="{Binding Percentage, Mode=OneWay, Converter={StaticResource PBColor}}"
                                     Visibility="{Binding Percentage, Mode=OneWay, Converter={StaticResource PBVisibility}}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
